[1maatrox[1m
------------------
Games played: 24
Kills: 144
Deaths: 157
Assists: 107
KDA: 1.60

[1mahri[1m
------------------
Games played: 50
Kills: 394
Deaths: 264
Assists: 460
KDA: 3.23

[1makali[1m
------------------
Games played: 29
Kills: 210
Deaths: 191
Assists: 149
KDA: 1.88

[1malistar[1m
------------------
Games played: 4
Kills: 12
Deaths: 24
Assists: 45
KDA: 2.38

[1mamumu[1m
------------------
Games played: 36
Kills: 249
Deaths: 201
Assists: 382
KDA: 3.14

[1manivia[1m
------------------
Games played: 40
Kills: 335
Deaths: 201
Assists: 475
KDA: 4.03

[1mannie[1m
------------------
Games played: 24
Kills: 232
Deaths: 187
Assists: 246
KDA: 2.56

[1mashe[1m
------------------
Games played: 3
Kills: 24
Deaths: 17
Assists: 38
KDA: 3.65

[1maurelionsol[1m
------------------
Games played: 15
Kills: 79
Deaths: 106
Assists: 162
KDA: 2.27

[1mazir[1m
------------------
Games played: 130
Kills: 778
Deaths: 603
Assists: 930
KDA: 2.83

[1mbard[1m
------------------
Games played: 5
Kills: 22
Deaths: 32
Assists: 88
KDA: 3.44

[1mblitzcrank[1m
------------------
Games played: 11
Kills: 48
Deaths: 64
Assists: 158
KDA: 3.22

[1mbrand[1m
------------------
Games played: 20
Kills: 165
Deaths: 133
Assists: 254
KDA: 3.15

[1mbraum[1m
------------------
Games played: 1
Kills: 0
Deaths: 10
Assists: 4
KDA: 0.40

[1mcaitlyn[1m
------------------
Games played: 27
Kills: 183
Deaths: 135
Assists: 221
KDA: 2.99

[1mcamille[1m
------------------
Games played: 4
Kills: 25
Deaths: 24
Assists: 18
KDA: 1.79

[1mcassiopeia[1m
------------------
Games played: 38
Kills: 321
Deaths: 249
Assists: 293
KDA: 2.47

[1mchogath[1m
------------------
Games played: 10
Kills: 94
Deaths: 60
Assists: 106
KDA: 3.33

[1mcorki[1m
------------------
Games played: 34
Kills: 279
Deaths: 194
Assists: 324
KDA: 3.11

[1mdarius[1m
------------------
Games played: 13
Kills: 151
Deaths: 109
Assists: 158
KDA: 2.83

[1mdiana[1m
------------------
Games played: 82
Kills: 794
Deaths: 524
Assists: 532
KDA: 2.53

[1mdraven[1m
------------------
Games played: 18
Kills: 137
Deaths: 120
Assists: 147
KDA: 2.37

[1mdrmundo[1m
------------------
Games played: 3
Kills: 26
Deaths: 26
Assists: 50
KDA: 2.92

[1mekko[1m
------------------
Games played: 35
